{
  "name": "sims-fashion-ai",
  "private": true,
  "scripts": {
    "build": "node scripts/build-pages.js",
    "build:config": "node scripts/build-config.js"
  },
  "description": "SIMS Fashion AI - 배포 시 config.js 생성 및 dist 출력 (Cloudflare Pages: Build output directory = dist)"
}
