{"name":"sims-fashion-ai","private":true,"scripts":{"build":"node scripts/build-pages.js","build:config":"node scripts/build-config.js","dev":"node scripts/local-server.js","start":"node scripts/local-server.js","serve":"node scripts/serve-static.js","deploy:email":"supabase functions deploy send-result-email","deploy":"npm run build && wrangler pages deploy dist --project-name=borahae-fan"},"description":"SIMS Fashion AI - 배포 시 config.js 생성 및 dist 출력 (Cloudflare Pages: Build output directory = dist)"}
